# mirror-sandbox

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
examples/: README.md  build.gradle
examples/mirror/: 1. sneak_peek.xml  2. chart.xml  3. activity_album_detail.xml  4. calligraphy.xml  activity_album_detail.xml  butterknife.xml  chart.xml  swipe_to_refresh.xml
examples/mirror/main/: 1. sneak_peek.xml  2. chart.xml  4. activity_album_list_mockdata.xml  5. joda_time.xml  activity_album_detail.xml  album_grid_item_complex.xml  butterknife.xml  butterknife_view.xml  calligraphy.xml  chart.xml  sneak_peek.xml
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/jimulabs/googlemusicmock/: Album.java  AlbumDetailSandbox.java  AlbumsAdapter.java  ButterknifeBox.java  CalligraphyExample.java  ChartSandbox.java  ChartView.java  JodaTimeTextView.java  SneakPeekBox.java
examples/src/main/java/com/jimulabs/googlemusicmock/box/: AlbumDetailSandbox.java  AlbumListBox.java  ButterknifeBox.java  ChartSandbox.java  JodaTimeBox.java  MirrorAnimatorSandbox.java  SneakPeekBox.java
examples/src/main/java/uk/co/chrisjenx/calligraphy/: CalligraphyBox.java
examples/src/main/res/layout/: activity_album_detail.xml  album_grid_item_complex.xml  calligraphy.xml  joda_time.xml  sneak_peek.xml
examples/src/main/res/menu/: menu_album_list.xml
examples/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  create_mock_image_urls.rb  gradle-mvn-push.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/jimulabs/mirrorsandbox/: AnimatorUtils.java  MirrorAnimator.java  MirrorAnimatorSandbox.java  MirrorAnimatorSet.java  MirrorObjectAnimator.java  MirrorSandbox.java  MirrorSandboxBase.java  MirrorView.java  MirrorWrap.java
lib/src/main/java/com/jimulabs/mirrorsandbox/mockdata/: ImageGen.java  ImageSize.java  MockData.java  PersonNameGen.java
lib/src/main/java/com/jimulabs/util/: Optional.java
lib/src/main/kotlin/com/jimulabs/mirrorsandbox/: ImageGen.kt  Mockdata.kt  PersonNameGen.kt
